SUPABASE_DB_URL="postgresql://postgres.xthuipkhhnycymtotxxz:Lrl44Ook3Cpy0158@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?connection_limit=1&pgbouncer=true&sslmode=require"
SHADOW_DATABASE_URL="postgresql://postgres.xthuipkhhnycymtotxxz:Lrl44Ook3Cpy0158@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aHVpcGtoaG55Y3ltdG90eHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTAzMzQ4NSwiZXhwIjoyMDM2NjA5NDg1fQ.Wvgyrd8qXRuRb5ely-UQnNZ1KQjkB4lL_oMftIKJe1E"

NEXT_PUBLIC_SUPABASE_URL="https://xthuipkhhnycymtotxxz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aHVpcGtoaG55Y3ltdG90eHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMzM0ODUsImV4cCI6MjAzNjYwOTQ4NX0.EIMRV9M-Ctq0iXTAMN35cYuJ1CXFvHcBO6nGEridLAA"
NEXT_PUBLIC_SITE_URL="localhost:3000"
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""

PRISMA_FIELD_ENCRYPTION_KEY="WDx2cWNo2JQpo7dvEAmve90BLS8m5dOULnkc3TGV2Zs="
RESEND_API_KEY="re_TYnv1hUc_16Bx8M3VkD7pZwinST9DvJi3"

GA4_ANALYTICS_ID=""